PORT=5000
MONGODB_URI=mongodb+srv://seu_usuario:sua_senha@cluster0.xxxxx.mongodb.net/adega-radio-tatuape?retryWrites=true&w=majority
JWT_SECRET=sua_chave_secreta_super_segura_aqui

# Uber Direct Credentials
UBER_CLIENT_ID=yxJNLv8B0vOc7Vgw7z3U9EJ-lcPcAVFl
UBER_CLIENT_SECRET=Mj_n4RU8SkKJdgCG5vKhYDs8FukOEeLWMWg5mePL
UBER_ASYMMETRIC_KEY_ID=afa7d84c-1017-4cd7-a1e4-bd501d1569fc
UBER_SANDBOX=true

# Endereço da loja
STORE_ADDRESS=Rua Tatuapé, São Paulo - SP
STORE_LAT=-23.5505199
STORE_LNG=-46.6333094
STORE_PHONE=+5511999999999
